info face="TxikiRPG" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=6 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="txikirpg.png"
chars count=81
char id=32   x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=8     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=16    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=24    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=32    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=40    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=48    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=56    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=64    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=72    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=80    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=88    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=96    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=104   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=112   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=120   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=128   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=136   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=144   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=152   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=160   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=168   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=176   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=184   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=192   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=200   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=208   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=216   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=224   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=232   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=240   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=248   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=0     y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=8     y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=16    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=24    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=32    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=40    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=48    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=56    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=64    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=72    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=80    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=88    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=96    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=104   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=112   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=120   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=128   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=136   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=144   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=152   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=160   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=168   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=176   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=184   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=192   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=200   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=208   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=216   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=224   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=232   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=240   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=248   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=0     y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=8     y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=16    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=24    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=32    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=40    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=48    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=56    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=64    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=72    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=80    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=88    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=96    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=104   y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=112   y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=120   y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=128   y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
